@mixin flex-center-between 
    display: flex
    align-items: center
    justify-content: space-between
.events
    background-image: url(../../img/events/events-months.png)
    background-size: cover
    background-repeat: no-repeat
    min-width: 978px
    padding-left: 13px
    padding-right: 13px
    margin-bottom: 34px
    position: relative
    &-title 
        color: #626161
        font-family: "Intro Regular Alt"
        font-size: 34px
        font-weight: 400
        line-height: 45px
        text-align: center
        padding-bottom: 40px
    &-skier 
        left: 1000px
        bottom: 10px
        position: absolute
        width: 192px
        height: 160px
        background-image: url(../../img/events/events-skier.png)
        background-size: cover
        background-repeat: no-repeat
        z-index: 10
    &-flags 
        @include flex-center-between     
.event 
    &-flag 
        position: relative
        width: 245px
        height: 279px
        background-image: url(../../img/events/flag.png)
        background-size: contain
        background-repeat: no-repeat
        &::after 
            content: ''
            position: absolute
            bottom: 0
            right: 7px
            width: 4px
            height: 180px
            background-color: #d0d0d0
            z-index: 15
        &:nth-child(2) 
            margin-bottom: 23px
        &:nth-child(3) 
            margin-bottom: 46px
    &-date 
        position: absolute
        left: 0
        top: 0
        width: 31px
        height: 25px
        font-family: "Intro Bold Alt"
        font-size: 30px
        line-height: 45px
        transform: skewY(-10deg)
        padding: 10px 12px
        margin-bottom: 15px
    &-descr 
        box-sizing: border-box
        width: 200px
        height: 40px
        font-family: 'Intro Regular'
        font-size: 18px
        line-height: 35px
        transform: skewY(-10deg)
        margin: 20px 15px
        padding: 20px 15px
        text-align: center



    