@mixin flex-center
    display: flex
    align-items: center
    justify-content: center
@mixin flex-center-column
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
@mixin flex-start-between 
    display: flex
    align-items: flex-start
    justify-content: space-between
.form 
    @include flex-center-column 
    padding: 50px
    background: #1dc1db
    color: #fff
    &-parameters 
        @include flex-center
        input
            width: 80px
            height: 42px
            box-shadow: inset 0 0 3px rgba(1, 169, 217, 0.75)
            border-radius: 3px
            background-color: #12a9c4
            color: #ffffff
            border: 0
            font-size: 16px
            font-family: "OpenSans Bold"
            line-height: 2.813
            text-align: center
            margin-left: 13px
            &::placeholder 
                color: #ffffff
    &-title 
        font-size: 18px
        font-family: "Intro Regular"
        line-height: 2.5
        text-align: right
.weight 
    display: flex
.age 
    display: flex
    &-number 
        color: #ffffff
.height 
    display: flex
.sex 
    display: flex
.figure 
    display: flex