.slider 
    width: 1007px
    margin: 0 auto 50px auto
.slide
    position: relative
    margin-left: 15px
    margin-right: 15px
.slide__desc
    box-sizing: border-box
    position: absolute
    left: 0
    top: 50%
    width: 396px
    height: 227px
    background-color: #e23760
    opacity: 0.95
    margin-left: -15px
    margin-top: -113.5px
    padding: 35px 46px 69px 37px
    &_title 
        font-size: 34px
        font-family: "Intro Regular Alt"
        color: #fff
        line-height: 35px
        text-align: left
        padding-bottom: 16px
    &_text 
        font-size: 14px
        font-family: "OpenSans Light"
        line-height: 20px
        color: #fff
        text-align: left
.slick-next.slick-arrow::before
    content: ''
    position: absolute
    width: 11px
    height: 26px
    background: url(../../img/slider/arrow-next.png)
.slick-prev.slick-arrow::before
    content: ''
    position: absolute
    width: 11px
    height: 26px
    background: url(../../img/slider/arrow-prew.png)